<?xml version="1.0" ?>
<project name="devwex" default="usage" basedir="${ant.file}/../..">
  <target name="usage">
    <echo>Following targets are available:                               </echo>
    <echo>                                                               </echo>
    <echo>  compile     Compile and build classes                        </echo>
    <echo>                                                               </echo>
    <echo>  release     Compile, build classes and make releases         </echo>
    <echo>              for distribution and development                 </echo>
    <echo>                                                               </echo>
    <echo>  keystore    Creates a new keystore                           </echo>
    <echo>                                                               </echo>
    <echo>  changes     Synchronizes README.md with CHANGES              </echo>
  </target>
    
  <property name="workspace" value="${basedir}"/>
  <property name="workspace.sources" value="${workspace}/sources"/>
  <property name="workspace.program" value="${workspace}/program"/>
  <property name="workspace.program.classes" value="${workspace.program}/classes"/>
  <property name="workspace.development" value="${workspace}/development"/>
  <property name="workspace.release" value="${workspace}/release"/>
  
  <property name="build" value="${workspace}/build"/>
  <property name="build.project" value="${build}/${ant.project.name}"/>
  <property name="build.sources" value="${build.project}/sources"/>
  <property name="build.classes" value="${build.project}/classes"/>
  
  <property name="compile.target" value="5"/>
  <property name="compile.source" value="5"/>
  <property name="compile.optimize" value="on"/>
  <property name="compile.deprecation" value="on"/>

  <condition property="compile.debug" value="on" else="off">
    <or>
      <equals casesensitive="false" arg1="${debug}" arg2="on"/>
      <equals casesensitive="false" arg1="${debug}" arg2="true"/>
    </or>
  </condition>

  <macrodef name="release-locate">
    <sequential>
      <copy file="${workspace}/CHANGES" tofile="${workspace}/CHANGES.tmp" overwrite="true"/>
      <replaceregexp file="${workspace}/CHANGES.tmp"
          match="(?s)^\s*([\d\.x]+) (\d{4})([\dx]+).*$" flags="g" byline="false"
          replace="release.version=\1&#x000D;release.year=\2&#x000D;release.date=\2\3&#x000D;"/>
      <replaceregexp file="${workspace}/CHANGES.tmp" match="x+" replace="0000" flags="g" byline="false"/>
      <loadproperties srcfile="${workspace}/CHANGES.tmp"/>
      <delete file="${workspace}/CHANGES.tmp"/>
    </sequential>
  </macrodef>  

  <fileset id="release.sources.fileset" dir="${build}">
    <include name="**/*.cmd"/>
    <include name="**/*.html"/>
    <include name="**/*.java"/>
    <include name="**/*.md"/>
    <include name="**/*.sh"/>
  </fileset>

  <macrodef name="release-insert">
    <sequential>
      <replaceregexp match="(?&lt;!\.)0\.0\.0(?!\.)" flags="g" byline="false"
          replace="${release.version}">
        <fileset refid="release.sources.fileset"/>
      </replaceregexp>
      <replaceregexp match="(?&lt;=\s)0000(?=\s)" flags="g" byline="false"
          replace="${release.year}">
        <fileset refid="release.sources.fileset"/>
      </replaceregexp>
      <replaceregexp match="\b00000000\b" flags="g" byline="false"
          replace="${release.date}">
        <fileset refid="release.sources.fileset"/>
      </replaceregexp>
    </sequential>
  </macrodef>
  
  <target name="changes">
    <release-locate/>

    <replaceregexp file="${workspace}/CHANGES" match="&#x00E4;" replace="ae" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00C4;" replace="Ae" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00F6;" replace="oe" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00D6;" replace="Oe" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00FC;" replace="ue" flags="g"/>
    <replaceregexp file="${workspace}/CHANGES" match="&#x00DC;" replace="Ue" flags="g"/>
      
    <copy file="${workspace}/CHANGES" tofile="${workspace}/CHANGES.tmp" overwrite="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^\s+" replace="" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="(?s)^(.*?)[\r\n]+\d[\d\. x]+.*$" replace="\1" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(.*?)\s*$" replace="\1  " flags="g" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(\d[\.\d x]+)[^\r\n]*" replace="## \1" byline="false"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^ +([A-Z]+:.*)\s*$" replace="\1" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="(?s)[\r\n]+ [^\r\n]+" replace="" flags="g" byline="false"/>  
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(## \d[\.\d]+ \d+)(  )" replace="\1\2" flags="g" byline="true"/>
    <replaceregexp file="${workspace}/CHANGES.tmp" match="^(## \d[\.\d]+ \d+x+)(  )" replace="\1 (upcoming version)\2" flags="g" byline="true"/>
    <loadresource property="changes">
      <file file="${workspace}/CHANGES.tmp"/>
    </loadresource>
    <delete file="${workspace}/CHANGES.tmp"/>
    <replaceregexp file="${workspace}/README.md"
        match="(?si)(# Changes\s+).*?(\[Read more\])" flags="g" byline="false"
        replace="\1${changes}${line.separator}${line.separator}\2"/>
    <tstamp>
      <format property="now.year" pattern="yyyy"/>
    </tstamp>    
    <replaceregexp file="${workspace}/README.md"
        match="(?si)(?&lt;=\(C\)\s)\d{4}\b" flags="g" byline="true"
        replace="${now.year}"/>  
  </target>
  
  <target name="compress" if="windows">
    <delete file="${workspace.program}/${ant.project.name}.jar"/>
    <unzip src="${workspace.development}/compress.zip" dest="${build}"/>
    <property name="compress1" value="a ${workspace.program}/${ant.project.name}.jar"/>
    <property name="compress2" value="-tzip -mm=Deflate -mx9 -md=64k -mfb=128 -mpass=10"/>
    <property name="compress3" value="${build.classes}/com"/>
    <exec executable="${build}/7z/7za.exe">
      <arg line="${compress1} ${compress2} ${compress3}"/>
    </exec>
  </target>
  
  <target name="compile">
    <condition property="java.version.validation">
      <matches pattern="^1\.8\..*$" string="${java.version}"/>
    </condition>
    <fail unless="java.version.validation" message="Java 8 is required!"/>
    <release-locate/>
    <delete dir="${build}"/> 
    <mkdir dir="${build.sources}"/>    
    <copy todir="${build.sources}">
      <fileset dir="${workspace.sources}"/>
    </copy>    
    <release-insert/>
    <mkdir dir="${build.classes}"/>    
    <javac srcdir="${build.sources}" destdir="${build.classes}" 
        source="${compile.source}" target="${compile.target}" includeantruntime="false"
        debug="${compile.debug}" optimize="${compile.optimize}" deprecation="${compile.deprecation}">
      <compilerarg value="-Xlint:-options"/>
    </javac>
    <touch datetime="${release.date}" pattern="yyyyMMdd">
      <fileset dir="${build.classes}"/>
    </touch>
    <delete file="${workspace.program}/${ant.project.name}.jar"/>
    <zip destfile="${workspace.program}/${ant.project.name}.jar"
        basedir="${build.classes}" compress="true" level="9" filesonly="true"/>
    <condition property="windows" value="true">
      <os family="windows"/>
    </condition>
    <condition property="windows" value="true">
      <os family="unix"/>
    </condition>   
    <antcall target="compress"/>
    <length file="${workspace.program}/${ant.project.name}.jar" property="build.binary.length"/>
    <echo>---&gt; ${ant.project.name}.jar: ${build.binary.length} bytes</echo>
    <delete dir="${workspace.program.classes}"/>
    <mkdir dir="${workspace.program.classes}"/>
    <copy todir="${workspace.program.classes}">
      <fileset dir="${build.classes}"/>
    </copy>
    <delete dir="${build}"/>
  </target>  
  
  <target name="keystore">
    <delete file="${workspace.program}/keystore"/>
    <exec executable="keytool">
      <arg line="-genkey -alias Server -dname 'CN=localhost' -ext 'SAN=DNS:local,IP:127.0.0.1'
          -keystore '${workspace.program}/keystore' -keypass changeIt -keyalg RSA -keysize 4096 
          -storetype PKCS12 -storepass changeIt
          -validity 365"/>
    </exec>
    <copy file="${workspace.program}/keystore" todir="${workspace.development}" overwrite="true"/>
  </target> 
  
  <fileset id="fileset.sources" dir="${workspace}">
    <include name=".settings/org.eclipse.jdt.core.prefs"/> 
    <include name="development/compress.zip"/>
    <include name="development/mediatypes/* File/* File.*"/>
    <include name="development/mediatypes/icons.html"/>
    <include name="development/build.xml"/>
    <include name="development/devwex.ini"/>
    <include name="documents/index.html"/>
    <include name="manual/architecture.drawio"/>
    <include name="manual/architecture.png"/>
    <include name="manual/architecture.svg"/>
    <include name="manual/configuration.md"/>
    <include name="manual/control-and-monitoring.md"/>
    <include name="manual/description.md"/>
    <include name="manual/development.md"/>
    <include name="manual/features.md"/>
    <include name="manual/installation.md"/>
    <include name="manual/license-terms.md"/>
    <include name="manual/README.md"/>
    <include name="manual/starting-and-stopping.md"/>
    <include name="manual/system-requirement.md"/>
    <include name="program/devwex.cmd"/>
    <include name="program/devwex.ini"/>
    <include name="program/devwex.sh"/>
    <include name="program/service.cmd"/>
    <include name="program/service.exe"/>
    <include name="program/service.license"/>
    <include name="sources/com/seanox/devwex/Bootstrap.java"/>
    <include name="sources/com/seanox/devwex/Generator.java"/>
    <include name="sources/com/seanox/devwex/Loader.java"/>
    <include name="sources/com/seanox/devwex/Remote.java"/>
    <include name="sources/com/seanox/devwex/Section.java"/>
    <include name="sources/com/seanox/devwex/Server.java"/>
    <include name="sources/com/seanox/devwex/Service.java"/>
    <include name="sources/com/seanox/devwex/Settings.java"/>
    <include name="sources/com/seanox/devwex/Worker.java"/>
    <include name="storage"/>
    <include name="system/index.html"/>
    <include name="system/status-2xx.html"/>
    <include name="system/status-3xx.html"/>
    <include name="system/status-4xx.html"/>
    <include name="system/status-5xx.html"/>
    <include name=".classpath"/>
    <include name=".project"/>
    <include name="CHANGES"/>
    <include name="LICENSE"/>
  </fileset> 
  
  <fileset id="fileset.release" dir="${build}/sources">
    <include name="documents/index.html"/>
    <include name="manual/architecture.drawio"/>
    <include name="manual/architecture.png"/>
    <include name="manual/architecture.svg"/>
    <include name="manuals/seanox-devwex/configuration.md"/>
    <include name="manuals/seanox-devwex/control-and-monitoring.md"/>
    <include name="manuals/seanox-devwex/description.md"/>
    <include name="manuals/seanox-devwex/development.md"/>
    <include name="manuals/seanox-devwex/features.md"/>
    <include name="manuals/seanox-devwex/installation.md"/>
    <include name="manuals/seanox-devwex/license-terms.md"/>
    <include name="manuals/seanox-devwex/README.md"/>
    <include name="manuals/seanox-devwex/starting-and-stopping.md"/>
    <include name="manuals/seanox-devwex/system-requirement.md"/>
    <include name="program/devwex.cmd"/>
    <include name="program/devwex.ini"/>
    <include name="program/devwex.jar"/>
    <include name="program/devwex.sh"/>
    <include name="program/keystore"/> 
    <include name="storage"/>
    <include name="system/index.html"/>
    <include name="system/status-2xx.html"/>
    <include name="system/status-3xx.html"/>
    <include name="system/status-4xx.html"/>
    <include name="system/status-5xx.html"/>
    <include name="CHANGES"/>
    <include name="LICENSE"/>
  </fileset>
  
  <fileset id="fileset.release.windows" dir="${build}/sources">
    <include name="program/service.cmd"/> 
    <include name="program/service.exe"/> 
    <include name="program/service.license"/> 
  </fileset>  
  
  <target name="release" depends="compile,keystore,changes">
    <delete dir="${build}"/>
    <mkdir dir="${build}/sources"/>
    <copy todir="${build}/sources">
      <fileset refid="fileset.sources"/>
    </copy>
    <mkdir dir="${build}/sources/manuals"/>
    <move todir="${build}/sources/manuals/seanox-devwex">
      <fileset dir="${build}/sources/manual"/>
    </move>

    <touch datetime="${release.date}" pattern="yyyyMMdd">
      <fileset dir="${build}"/>
    </touch>

    <release-insert/>

    <mkdir dir="${build}/release"/>
    <copy todir="${build}/release">
      <fileset refid="fileset.release"/>
    </copy>
    <fixcrlf srcdir="${build}/release" includes="**/*.sh" eol="lf" eof="remove"/>
    <copy file="${workspace}/program/${ant.project.name}.jar" todir="${build}/release/program"/>
    <copy file="${workspace}/program/keystore" todir="${build}/release/program"/>
    <mkdir dir="${build}/release/storage"/>
    <touch datetime="${release.date}" pattern="yyyyMMdd">
      <fileset dir="${build}"/>
    </touch>      
    <delete file="${workspace.release}/seanox-${ant.project.name}-${release.version}.zip"/>
    <zip destfile="${workspace.release}/seanox-${ant.project.name}-${release.version}.zip"
        basedir="${build}/release" compress="true" filesonly="false" defaultexcludes="false"/> 
    <touch datetime="${release.date}" pattern="yyyyMMdd"
        file="${workspace.release}/seanox-${ant.project.name}-${release.version}.zip"/>      
    
    <copy todir="${build}/release">
      <fileset refid="fileset.release.windows"/>
    </copy>
    <delete>
      <fileset  dir="${build}/release" includes="**/*.sh"/>
    </delete>
    <release-insert/>
    <touch datetime="${release.date}" pattern="yyyyMMdd">
      <fileset dir="${build}"/>
    </touch>
    <delete file="${workspace.release}/seanox-${ant.project.name}-${release.version}-win.zip"/>
    <zip destfile="${workspace.release}/seanox-${ant.project.name}-${release.version}-win.zip"
        basedir="${build}/release" compress="true" level="9" filesonly="false" defaultexcludes="false"/>
    <touch datetime="${release.date}" pattern="yyyyMMdd"
        file="${workspace.release}/seanox-${ant.project.name}-${release.version}-win.zip"/>    

    <delete dir="${build}"/>
    <replaceregexp file="${workspace}/README.md"
        match="(Seanox Devwex )\d+(\.\d+)*" flags="g" byline="false"
        replace="\1${release.version}"/>
    <replaceregexp file="${workspace}/README.md"
        match="(seanox-${ant.project.name}-)\d+(?:\.\d+)*((?:-win)*\.zip)" flags="g" byline="false"
        replace="\1${release.version}\2"/>
  </target>
</project>