# devwex

./: .classpath  .gitignore  .inspections  .project  CHANGES  README.md
developing/: build.xml  devwex.ini  release.txt
developing/mediatypes/: icons.html
development/: .gitignore  README.md  build.xml  devwex.ini  release.txt
development/mediatypes/: icons.html
documents/: index.css  index.html  release.txt
manual/: architecture.drawio  configuration.md  control-and-monitoring.md  development.md  installation.md  license-terms.md  starting-and-stopping.md  system-requirement.md
manuals/: README.md  configuration.md  control-and-monitoring.md  description.md  development.md  features.md  installation.md  seanox-devwex.css  seanox-devwex.html  seanox-devwex.js  seanox-devwex_de.html  seanox-devwex_en.html  seanox-translator.js  seanox-translator.txt  starting-and-stopping.md  system-requirement.md
manuals/de/: README.md  configuration.md  control.md  description.md  development.md  features.md  installation.md  license.md  requirements.md  starting.md
manuals/en/: README.md  configuration.md  control.md  description.md  development.md  features.md  installation.md  license.md  requirements.md  starting.md
program/: .gitignore  devwex.cmd  devwex.ini  devwex.sh  service.cmd
sources/com/seanox/devwex/: Bootstrap.java  Generator.java  Initialize.java  Listener.java  Loader.java  Remote.java  Section.java  Server.java  Service.java  Settings.java  Worker.java
system/: common.css  index.css  index.html  media.css  status-2xx.html  status-3xx.html  status-4xx.html  status-5xx.html  status.css
test/: .classpath  .project  Dockerfile
test/development/: build.xml
test/libraries/: junit-4.13.2.license
test/resources/certificates/: client.keystore  client_a.cer  client_a.p12  client_b.cer  client_b.p12  client_c.cer  client_c.p12  client_x.cer  client_x.p12  server.cer  server.keystore  server.p12
test/resources/documents/: cgi_count.jsx  cgi_environment.jsx  cgi_header_flood_1.jsx  cgi_header_flood_2.jsx  filter_a.html
test/resources/documents/commons/: lastmodified.jsx
test/resources/documents_e/: index.jsx
test/resources/documents_vh_A/: cgi_count.jsx  cgi_echo.jsx  cgi_environment.jsx  cgi_error.jsx  cgi_header_flood_1.jsx  cgi_header_flood_2.jsx  cgi_header_status_1.jsx  cgi_header_status_2.jsx  cgi_header_status_3.jsx  cgi_header_status_4.jsx  cgi_header_status_5.jsx  cgi_header_status_6.jsx  cgi_header_status_7.jsx  cgi_header_status_8.jsx  cgi_header_status_9.jsx  cgi_header_status_A.jsx  cgi_header_status_B.jsx  cgi_header_status_C.jsx  cgi_read_blocking.jsx  cgi_read_slow.jsx  cgi_timeout_status_200.jsx  cgi_timeout_status_504.jsx  method.jsx  method_file.txt  parameter.jex  partial_content.txt  url_ma%C3%9F%C3%BF_1.html  url_ma%C3%9F%C3%BF_6.html  url_ma%DF%FF_1.html  url_ma%DF%FF_2.html  url_maßÿ +_4.html  url_maßÿ _5.html  url_maßÿ_3.html  url_maßÿ_6.html
test/resources/documents_vh_A/locate/: 1.txt  2.txt
test/resources/documents_vh_A/locate/a/: 1.txt  2.txt
test/resources/documents_vh_A/locate/b/: 1.txt  2.txt
test/resources/documents_vh_A/locate/c/: 1.txt  2.txt
test/resources/documents_vh_A/locate/d/: 1.txt  2.txt
test/resources/documents_vh_A/test_a/: test_a.html
test/resources/documents_vh_A/test_b/: index_2.html  test_b.html
test/resources/documents_vh_A/test_c/: index_3.html  test_c.html
test/resources/documents_vh_A/test_d/: test_d.html
test/resources/libraries/extras/: Parameter.java  Scripting.java
test/resources/libraries/module/: AbstractModule.java  AbstractWorkerModule.java  Acceptance_01.java  Acceptance_02.java  Acceptance_03.java  Acceptance_04.java  Acceptance_05.java  Acceptance_06.java  Acceptance_07.java  Acceptance_08.java  Acceptance_09.java  Acceptance_10.java  Acceptance_11.java  Acceptance_12.java  Acceptance_13.java  Acceptance_14.java  Acceptance_15.java  Acceptance_16.java  Acceptance_17.java  Acceptance_18.java  Acceptance_19.java  Acceptance_20.java  Acceptance_21.java  WorkerModule_A.java  WorkerModule_B.java  WorkerModule_C.java  WorkerModule_D.java  WorkerModule_E.java
test/resources/libraries/server/: Acceptance_01.java  Acceptance_02.java  Acceptance_03.java  Acceptance_11.java  Acceptance_12.java  Acceptance_13.java  Acceptance_14.java  Acceptance_15.java  Acceptance_16.java  Acceptance_17.java  Acceptance_18.java  Acceptance_19.java  Acceptance_20.java  Acceptance_21.java  Acceptance_22.java  Acceptance_30.java  Acceptance_31.java  Acceptance_32.java  Count.java
test/resources/program/: devwex.ini  devwex.sapi  devwex.xapi
test/resources/system/: index.html  status-2xx.html  status-3xx.html  status-4xx.html  status-5xx.html
test/resources/system_vh_A/: index.html  status-404.html  status-4xx.html
test/resources/system_vh_O/: status-4xx.html  status.html
test/sources/com/seanox/devwex/: AbstractStage.java  AbstractStageRequestTest.java  AbstractStageTest.java  AbstractStageTestSuite.java  AbstractTest.java  AbstractTestInternalAccess.java  AbstractTestSuite.java  GeneratorBenchmark.java  GeneratorTest ... testAcceptance_0_0.txt  GeneratorTest ... testAcceptance_3.txt  GeneratorTest ... testAcceptance_9.txt  GeneratorTest ... testAcceptance_D_1.txt  GeneratorTest ... testAcceptance_E_2.txt  GeneratorTest ... testRecursion_0_2.txt  GeneratorTest ... testRecursion_3.txt  GeneratorTest ... testRecursion_4.txt  GeneratorTest.java  GeneratorTest_testAcceptance_0_1.txt  GeneratorTest_testAcceptance_5.txt  GeneratorTest_testAcceptance_8.txt  GeneratorTest_testAcceptance_D_2.txt  GeneratorTest_testAcceptance_E_1.txt  GeneratorTest_testRecursion_0_3.txt  GeneratorTest_testRecursion_1.txt  GeneratorTest_testRecursion_2.txt  GeneratorTest_testRecursion_7.txt  GeneratorTest_testRecursion_A.txt  GeneratorTest_testRecursion_B_1.txt  GeneratorTest_testRecursion_B_2.txt  GeneratorTest_testUnicode_1_1.txt  GeneratorTest_testUnicode_1_2.txt  GeneratorTest_testUnicode_2_1.txt  GeneratorTest_testUnicode_2_2.txt  InitializeContainsTest.java  InitializeGetTest.java  InitializeParseTest.java  (+133 more)
(+67 files in other folders)
