<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Seanox Devwex</title>
    <link rel="stylesheet" href="common.css"/>
    <link rel="stylesheet" href="/system/common.css"/>
    <link rel="stylesheet" href="media.css"/>
    <link rel="stylesheet" href="/system/media.css"/>
    <link rel="stylesheet" href="status.css"/>
    <link rel="stylesheet" href="/system/status.css"/>
    <meta content="/system/common.css"/>
    <meta content="/system/media.css"/>
    <meta content="/system/status.css"/>
  </head>
  <body>
    <main>
      <h1>#[http_status_text]</h1>
      <h2>Status #[http_status]</h2>
      <p>
        This class of status code 3xx indicates that further action needs to be
        taken by the user agent in order to fulfill the request. The action
        required MAY be carried out by the user agent without interaction with
        the user if and only if the method used in the second request is GET or
        HEAD. A client SHOULD detect infinite redirection loops, since such
        loops generate network traffic for each redirection.
      </p>
      <p class="300">
        The requested resource has multiple possibilities, each with different
        locations.
      </p>
    </main>
    <footer>
      <section>
        <p>Seanox Devwex</p>
        <p>Advanced Server Development</p>
        <p>Seanox Software Solutions</p>
       </section>
    </footer>
  </body>
</html>