<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Seanox Devwex</title>
    <link rel="stylesheet" href="common.css"/>
    <link rel="stylesheet" href="/system/common.css"/>
    <link rel="stylesheet" href="media.css"/>
    <link rel="stylesheet" href="/system/media.css"/>
    <link rel="stylesheet" href="status.css"/>
    <link rel="stylesheet" href="/system/status.css"/>
    <meta content="/system/common.css"/>
    <meta content="/system/media.css"/>
    <meta content="/system/status.css"/>
  </head>
  <body>
    <main>
      <h1>#[http_status_text]</h1>
      <h2>Status #[http_status]</h2>
      <p>
        Response status codes beginning with the digit "5" indicate cases in
        which the server is aware that it has erred or is incapable of
        performing the request. Except when responding to a HEAD request, the
        server SHOULD include an entity containing an explanation of the error
        situation, and whether it is a temporary or permanent condition. User
        agents SHOULD display any included entity to the user. These response
        codes are applicable to any request method.
      </p>
      <p class="500">
        The server encountered an unexpected condition which prevented it from
        fulfilling the request.
      </p>
      <p class="501">
        The server does not support the functionality required to fulfill the
        request. This is the appropriate response when the server does not
        recognize the request method and is not capable of supporting it for any
        resource.
      </p>
      <p class="502">
        The server, while acting as a gateway or proxy, received an invalid
        response from the upstream server it accessed in attempting to fulfill
        the request.
      </p>
      <p class="503">
        The server is currently unable to handle the request due to a temporary
        overloading or maintenance of the server. The implication is that this
        is a temporary condition which will be alleviated after some delay. If
        known, the length of the delay MAY be indicated in a Retry-After header.
        If no Retry-After is given, the client SHOULD handle the response as it
        would for a 500 response.
      </p>
      <p class="504">
        The server, while acting as a gateway or proxy, did not receive a timely
        response from the upstream server specified by the URI (e.g. HTTP, FTP,
        LDAP) or some other auxiliary server (e.g. DNS) it needed to access in
        attempting to complete the request.
      </p>
    </main>
    <footer>
      <section>
        <p>Seanox Devwex</p>
        <p>Advanced Server Development</p>
        <p>Seanox Software Solutions</p>
       </section>
    </footer>
  </body>
</html>