<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Seanox Devwex</title>
    <link rel="stylesheet" href="common.css"/>
    <link rel="stylesheet" href="/system/common.css"/>
    <link rel="stylesheet" href="media.css"/>
    <link rel="stylesheet" href="/system/media.css"/>
    <link rel="stylesheet" href="status.css"/>
    <link rel="stylesheet" href="/system/status.css"/>
    <meta content="/system/common.css"/>
    <meta content="/system/media.css"/>
    <meta content="/system/status.css"/>
  </head>
  <body>
    <main>
      <h1>#[http_status_text]</h1>
      <h2>Status #[http_status]</h2>
      <p>
        The 4xx class of status code is intended for cases in which the client
        seems to have erred. Except when responding to a HEAD request, the
        server SHOULD include an entity containing an explanation of the error
        situation, and whether it is a temporary or permanent condition. These
        status codes are applicable to any request method. User agents SHOULD
        display any included entity to the user.<br>
        <br>
        If the client is sending data, a server implementation using TCP SHOULD
        be careful to ensure that the client acknowledges receipt of the
        packet(s) containing the response, before the server closes the input
        connection. If the client continues sending data to the server after the
        close, the server's TCP stack will send a reset packet to the client,
        which may erase the client's unacknowledged input buffers before they
        can be read and interpreted by the HTTP application.
      </p>
      <p class="400">
        The request could not be understood by the server due to malformed
        syntax. The client SHOULD NOT repeat the request without modifications.
      </p>
      <p class="401">
        The request requires user authentication. The response MUST include a
        WWW-Authenticate header field containing a challenge applicable to the
        requested resource. The client MAY repeat the request with a suitable
        Authorization header field. If the request already included
        Authorization credentials, then the 401 response indicates that
        authorization has been refused for those credentials. If the 401
        response contains the same challenge as the prior response, and the user
        agent has already attempted authentication at least once, then the user
        SHOULD be presented the entity that was given in the response, since
        that entity might include relevant diagnostic information.
      </p>
      <p class="403">
        The server understood the request, but is refusing to fulfill it.
        Authorization will not help and the request SHOULD NOT be repeated. If
        the request method was not HEAD and the server wishes to make public why
        the request has not been fulfilled, it SHOULD describe the reason for
        the refusal in the entity. If the server does not wish to make this
        information available to the client, the status code 404 (Not Found) can
        be used instead.
      </p>
      <p class="404">
        The server has not found anything matching the Request-URI. No
        indication is given of whether the condition is temporary or permanent.
        The 410 (Gone) status code SHOULD be used if the server knows, through
        some internally configurable mechanism, that an old resource is
        permanently unavailable and has no forwarding address. This status code
        is commonly used when the server does not wish to reveal exactly why the
        request has been refused, or when no other response is applicable.
      </p>
      <p class="405">
        The method specified in the Request-Line is not allowed for the resource
        identified by the Request-URI. The response MUST include an Allow header
        containing a list of valid methods for the requested resource.
      </p>
      <p class="406">
        The resource identified by the request is only capable of generating
        response entities which have content characteristics not acceptable
        according to the accept headers sent in the request.<br>
        <br>
        Unless it was a HEAD request, the response SHOULD include an entity
        containing a list of available entity characteristics and location(s)
        from which the user or user agent can choose the one most appropriate.
        The entity format is specified by the media type given in the
        Content-Type header field. Depending upon the format and the
        capabilities of the user agent, selection of the most appropriate choice
        MAY be performed automatically. However, this specification does not
        define any standard for such automatic selection.<br>
        <br>
        If the response could be unacceptable, a user agent SHOULD temporarily
        stop receipt of more data and query the user for a decision on further
        actions.
      </p>
      <p class="408">
        The client did not produce a request within the time that the server was
        prepared to wait. The client MAY repeat the request without
        modifications at any later time.
      </p>
      <p class="411">
        The server refuses to accept the request without a defined
        Content-Length. The client MAY repeat the request if it adds a valid
        Content-Length header field containing the length of the message-body in
        the request message.
      </p>
      <p class="413">
        The server is refusing to process a request because the request entity
        is larger than the server is willing or able to process. The server MAY
        close the connection to prevent the client from continuing the
        request.<br>
        <br>
        If the condition is temporary, the server SHOULD include a Retry- After
        header field to indicate that it is temporary and after what time the
        client MAY try again.
      </p>
      <p class="416">
        A server SHOULD return a response with this status code if a request
        included a Range request-header field, and none of the range-specifier
        values in this field overlap the current extent of the selected
        resource, and the request did not include an If-Range request-header
        field. (For byte-ranges, this means that the first- byte-pos of all of
        the byte-range-spec values were greater than the current length of the
        selected resource.)<br>
        <br>
        When this status code is returned for a byte-range request, the response
        SHOULD include a Content-Range entity-header field specifying the
        current length of the selected resource (see section 14.16). This
        response MUST NOT use the multipart/byteranges content- type.
      </p>
      <p class="424">
        The method was not executed on a particular resource within its scope
        because some part of the method's execution failed causing the entire
        method to be aborted. For example, if a command in a PROPPATCH method
        fails then, at minimum, the rest of the commands will also fail with 424
        Method Failure.
      </p>
    </main>
    <footer>
      <section>
        <p>Seanox Devwex</p>
        <p>Advanced Server Development</p>
        <p>Seanox Software Solutions</p>
       </section>
    </footer>
  </body>
</html>