main {
  width:100%!important;
}
main,
main > section {
  margin:0px;
  padding:0px;
}



main > section > table {
  position:absolute;
  top:0px;
  bottom:0px;
  width:100%;
  height:100%;
}
main > section > table td {
  text-align:center;
}
main > section > table td > div {
  display:inline-block;
}
main > section > table td > div > div {
  white-space:nowrap;
  font-size:48px;
  font-weight:bold;
  text-transform:uppercase;
}
main > section > table td > div > div + div {
  text-align:right; 
  font-size:24px;
  font-weight:normal;
  text-transform:none;
}



footer {
  position:absolute;
  padding:0px;
  left:3em;
  bottom:3em;
}
footer > section {
  margin-top:0px;
}