[COMMON]                                                        ;basic configuration of service
  CLEANUP                     = ON                              ;smart clean up of resources
  RELOAD                      = ON                              ;automatic reload and restart on changes of configuration

[INITIALIZE]                                                    ;module initialization with startup of service
  AUTOSTART               [?]                                   ;optional module, which runs on startup/restart

  FASTCGI CGI             [?]                                   ;optional integration of CGI via FastCGI
  FASTCGI PHP             [?]                                   ;optional integration of PHP via FastCGI
  FASTCGI PY              [?]                                   ;optional integration of PY  via FastCGI
  FASTCGI RB              [?]                                   ;optional integration of RB  via FastCGI
  FASTCGI SSI             [?]                                   ;optional integration of SSI via FastCGI
  FASTCGI SSX             [?]                                   ;optional integration of SSX via FastCGI

[REMOTE:INI]                                                    ;basic configuration of the remote servers
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 25000                           ;local port of server

[SERVER:HTTPS:INI]                                              ;basic configuration of the the HTTPS server
  ADDRESS                     = 127.0.0.1                       ;local address of server [AUTO|LOCALHOST|IP|NAME]
  PORT                        = 443                             ;local port of server
  IDENTITY                    = OFF                             ;option server name for HTTP header and CGI [ON|OFF]

  MAXACCESS                   = 100                             ;maximum number of simultaneous connections (100)
  BACKLOG                     = 500                             ;maximum number of deferred connections (0)
  BLOCKSIZE                   = 65535                           ;size of data blocks in data transfer in bytes (65535)

  ISOLATION                   = 250                             ;maximum idle time of connection in milliseconds
  TIMEOUT                     = 30000                           ;maximum idle time of data stream in milliseconds
  DURATION                    = 300000                          ;maximum duration of (X)CGI processes in milliseconds
  INTERRUPT                   = 10                              ;duration of interruption in milliseconds for system processes (10)

  METHODS                     = HEAD GET POST                   ;allowed methods for the server

  ACCESSLOG                   = %[remote_host] - "%[remote_user]" [%td/%tb/%tY:%tT %tz] "%[request]"
                              + %[response_status] %[response_length] "%[http_referer]" "%[http_user_agent]"
                              + > ../storage/%[http_host]_%tY%tm%td-access.log

  DOCROOT                     = ../documents                    ;path of web documents
  SYSROOT                     = ../system                       ;path of system files

  INDEX                       = ON [S]                          ;option for listing of directories [ON|OFF]

  MEDIATYPE                   = application/octet-stream        ;standard mediatype, if it can not be determined

  DEFAULT                     = index.htm index.html index.xhtml
  
[SERVER:HTTPS:SSL]                                              ;SSL configuration of server
 ;PROTOCOL                    = TLS                             ;SSL protocol [TLS|TLSv1|TLSv1.1|TLSv1.2|SSL|SSLv2|SSLv3]
 ;CLIENTAUTH                  = OFF                             ;SSL client authorization [ON|AUTO|OFF]

  KEYSTORE                    = ./keystore                      ;keystore path
 ;TYPE                        = PKCS12                          ;keystore type
 ;ALGORITHM                   = SunX509                         ;keystore encryption algorithm
  PASSWORD                    = changeIt                        ;keystore password

[SERVER:HTTPS:REF]                                              ;virtual directories
 ;MANUALS                     = /manuals > ../manuals
 ;SYSTEM                      = /system  > ../system

 ;ACCESS-A                    = /realm-a [acc:group-a] [realm:Section-A] [D]
 ;ACCESS-B                    = /realm-b [acc:group-b] [realm:Section-B] 
 
[SERVER:HTTPS:ACC]                                              ;definitions of access control
 ;GROUP-A                     = ua:pa ub:pb uc:pc
 ;GROUP-B                     = ua:pa ub:pbb
 ;GROUP-C                     = uc:pc

[SERVER:HTTPS:CGI]                                              ;CGI1.1 and DCGI1.1 applications
 ;PHP                         = GET POST > ../runtime/php/php-cgi.exe -c ../runtime/php/php.ini
 ;PHP                         = GET POST > ../runtime/php/php.exe
 ;CGI                         = GET POST > ../runtime/perl/bin/perl.exe "[C]"
 ;JAR                         = GET POST > java -jar "[C]" [X]
 ;EXE                         = GET POST > [C]

  CGI                     [?]                                   ;optional integration of CGI via (Fast)CGI
  PHP                     [?]                                   ;optional integration of PHP via (Fast)CGI
  PY                      [?]                                   ;optional integration of PY  via (Fast)CGI
  RB                      [?]                                   ;optional integration of RB  via (Fast)CGI
  SSI                     [?]                                   ;optional integration of SSI via (Fast)CGI
  SSX                     [?]                                   ;optional integration of SSX via (Fast)CGI

[SERVER:HTTPS:ENV]                                              ;enlargement of server environment variables
  REDIRECT_STATUS             = 302

  SYSTEMDRIVE             [?]
  SYSTEMROOT              [?]
  PATH                    [?]

 ;SYSTEMDRIVE             [?] = c:
 ;SYSTEMROOT              [?] = c:\windows
 ;PATH                 [+][?] = c:\windows;c:\windows\system32;..\runtime\php

[SERVER:HTTPS:FLT]                                              ;definitions of filters
 ;FILTER-A                    = GET IS  EQUALS   USER-AGENT XYZ ;method condition function parameter value
 ;FILTER-B                    = GET IS  CONTAINS USER-AGENT XYZ
 ;FILTER-C                    = GET IS  MATCHES  USER-AGENT XYZ
 ;FILTER-D                    = GET NOT STARTS   USER-AGENT XYZ
 ;FILTER-E                    = GET NOT ENDS     USER-AGENT XYZ
 ;FILTER-F                    = GET IS  EMPTY    USER-AGENT
 ;FILTER-G                    = ALL ALWAYS

[SERVER:HTTP:INI] EXTENDS SERVER:HTTPS:INI                      ;basic configuration of the the HTTP server
  PORT                        = 80                              ;local port of server

[SERVER:HTTP:REF] EXTENDS SERVER:HTTPS:REF                      ;virtual directories
[SERVER:HTTP:ACC] EXTENDS SERVER:HTTPS:ACC                      ;definitions of access control
[SERVER:HTTP:CGI] EXTENDS SERVER:HTTPS:CGI                      ;CGI1.1 and DCGI1.1 applications
[SERVER:HTTP:ENV] EXTENDS SERVER:HTTPS:ENV                      ;enlargement of server environment variables
[SERVER:HTTP:FLT] EXTENDS SERVER:HTTPS:FLT                      ;definitions of filters

[STATUSCODES]                                                   ;list of status codes
  101                         = Switching Protocols         [H] ;server will switch protocols to those defined by the response's upgrade

  200                         = Success                         ;requested method executed successfully
  201                         = Resource Created                ;confirms the creation of a new resource on the server 
  202                         = Accepted                        ;request accepted but not yet processed
  203                         = Non Authoritative Response      ;request was relayed, the response may have been changed
  204                         = No Content                  [H] ;request was successful, response however conscious contains no data
  205                         = Reset Content               [H] ;client should reset the view
  206                         = Partial Content                 ;requested resource will delivered as a part of range

  300                         = Multiple Choices                ;requested resource exist multiple
  302                         = Found                       [H] ;requested resource expects specific URL via URI and location
  304                         = Not Modified                [H] ;requested resource has not changed

  400                         = Bad Request                     ;wrong request or any other reason, request not executed
  401                         = Authorization Required          ;method requires authorization
  403                         = Access Forbidden                ;server denies method without further detail
  404                         = Resource Not Found              ;requested resource not found
  405                         = Method Not Allowed              ;method for requested URL is not allowed
  406                         = None Acceptable                 ;client does not support mediatype of response
  408                         = Request Timeout                 ;request exceeds allowed transmission time
  412                         = Precondition Failed             ;request was unsuccessful because one of the client's conditions was not met
  411                         = Length Required                 ;method requires a length specification
  413                         = Request Entity Too Large        ;request exceeds allowable number of characters
  416                         = Range Not Satisfiable           ;request for an invalid range
  424                         = Method Failure                  ;method failed

  500                         = Internal Server Error           ;internal server error
  501                         = Method Not Implemented          ;method for requested URL was not implemented
  502                         = Bad Gateway                     ;gateway errors in data transmission
  503                         = Service Unavailable             ;method can not currently be executed
  504                         = Gateway Timeout                 ;gateway exceeds allowed transmission time

[MEDIATYPES]                                                    ;list of mediatypes
  application/atom+xml        = atom                            ;Atom Syndication Format
  application/javascript      = js                              ;JavaScript
  application/json            = json                            ;JavaScript Object Notation
  application/xhtml+xml       = xhtml                           ;Extensible HyperText Markup Language 
  application/xslt+xml        = xml xsl xslt                    ;Extended Style Sheet Language File  
  application/xspf+xml        = xspf                            ;XML Shareable Playlist Format

  application/mac-binhex40    = hqx                             ;Binary for Mac OS
  application/oda             = oda                             ;ODA Document
  application/pdf             = pdf                             ;Portable Document Format
  application/pgp-encrypted   = pgp gpg                         ;Pretty Good Privacy verschluesselte Containerdatei
  application/pgp-keys        = pkr skr                         ;Pretty Good Privacy Schluessel
  application/pgp-signature   = sig                             ;Pretty Good Signatur
  application/pkcs7-signature = p7s                             ;Signatur im PKCS#7-Format
  application/postscript      = ai eps ps                       ;Encapsulated PostScript
  application/rss+xml         = rss                             ;Rich Site Summary Feed
  application/rtf             = rtf                             ;Rich Text Format (Text Exchange Format)
  application/smil+xml        = smil                            ;Synchronized Multimedia Integration Language
  application/x-cocoa         = cco                             ;Apple Cocoa
  application/x-csh           = csh                             ;Unix Shell Script
  application/x-dfont         = dfont                           ;Datafork TrueType
  application/x-dvi           = dvi                             ;TeX Text Document
  application/x-hdf           = hdf                             ;NCSA Bitmap Graphics Hierarchical Data Format
  application/x-latex         = latex                           ;LaTeX Markup Language
  application/x-makeself      = run                             ;Make self-extractable archives on Unix
  application/x-perl          = pl pm                           ;Perl Script
  application/x-pilot         = prc pdb                         ;PalmPilot
  application/x-sea           = sea                             ;Smith Micro StuffIt Archive (self extracting)
  application/x-sh            = sh                              ;Shell Script
  application/x-stuffit       = sit                             ;Smith Micro StuffIt Archive
  application/x-tcl           = tcl tk                          ;Tcl/Tk Script Source Code
  application/x-tex           = tex                             ;TeX Markup Language
  application/xaml+xml        = xaml                            ;Extensible Application Markup Languag

  application/vnd.apple.mpegurl = m3u8                          ;Apple Multimedia Playlist
  application/x-shockwave-flash = swf                           ;Adobe Shockwave Flash
 
  application/x-7z            = 7z                              ;7-Zip Archive
  application/x-bcpio         = bcpio                           ;Old Binary CPIO Archive
  application/x-bzip          = bz                              ;bzip Archive
  application/x-bzip2         = bz2 boz                         ;Bzip2 Archive
  application/x-cd-image      = iso                             ;International Organization for Standardization
  application/x-cpio          = cpio                            ;Unix CPIO Archive
  application/x-gtar          = gtar                            ;Gnu Tar Archive
  application/x-lha           = lha lzh                         ;LHA Archive
  application/x-lhz           = lhz                             ;LHZ Archive
  application/x-netcdf        = cdf nc                          ;Unidata netCDF
  application/x-rar           = rar                             ;RAR Archive
  application/x-rpm           = rpm                             ;Red Hat Package Manager
  application/x-shar          = shar                            ;Shell Archive
  application/x-sv4cpio       = sv4cpio                         ;CPIO File (SVR4)
  application/x-sv4crc        = sv4crc                          ;CPIO File (SVR4 mit CRC)
  application/x-tar           = tar                             ;tar Archive
  application/x-xpinstall     = xpi                             ;Cross-Platform Install
  application/zip             = zip                             ;ZIP Archive

  application/x-trash         = bak old sik tmp temp            ;Temporary File

  application/octet-stream    = bin com dll exe hqx lib msi cpl scr deb dmg iso img msp msm

  application/vnd.oasis.opendocument.chart        = odc         ;OpenDocument Chart
  application/vnd.oasis.opendocument.database     = odb         ;OpenDocument Database
  application/vnd.oasis.opendocument.formula      = odf         ;OpenDocument Formula
  application/vnd.oasis.opendocument.graphics     = odg otg     ;OpenDocument Graphics
  application/vnd.oasis.opendocument.image        = odi         ;OpenDocument Image
  application/vnd.oasis.opendocument.presentation = odp otp     ;OpenDocument Presentation
  application/vnd.oasis.opendocument.spreadsheet  = ods ots     ;OpenDocument Spreadsheet
  application/vnd.oasis.opendocument.text         = odt odm ott oth
  
  application/vnd.ms-access         = mdb                       ;Microsoft Access Database
  application/vnd.ms-cab-compressed = cab                       ;Microsoft Archive
  application/vnd.ms-excel          = xls xlm xla xlc xlt       ;Microsoft Excel Document
  application/vnd.ms-help           = chm hlp                   ;Microsoft Windows Help Document
  application/vnd.ms-powerpoint     = ppt pps pot               ;Microsoft Powerpoint Document
  application/vnd.ms-word           = doc dot                   ;Microsoft Word Document
  application/vnd.ms-fontobject     = eot                       ;Microsoft Embedded OpenType
  
  application/vnd.openxmlformats-officedocument.wordprocessingml.document   = docx
  application/vnd.openxmlformats-officedocument.spreadsheetml.sheet         = xlsx
  application/vnd.openxmlformats-officedocument.presentationml.presentation = pptx
  
  application/x-java-jnlp-file = jnlp                           ;Java Web Start
  application/x-java           = class                          ;Java Class File
  application/x-java-archive   = ear jar war                    ;Java Archive

  application/vnd.lotus-1-2-3     = 123                         ;IBM Lotus 1-2-3
  application/vnd.lotus-approach  = apr                         ;IBM Lotus Approach
  application/vnd.lotus-freelance = pre                         ;IBM Lotus Freelance
  application/vnd.lotus-notes     = nsf                         ;IBM Lotus Notes
  application/vnd.lotus-organizer = org                         ;IBM Lotus Organizer
  application/vnd.lotus-screencam = scm                         ;IBM Lotus Screencam
  application/vnd.lotus-wordpro   = lwp                         ;IBM Lotus Wordpro
    
  audio/basic                 = au snd                          ;Basic 8Bit ulaw Compressed Audio File
  audio/flac                  = flac                            ;Free Lossless Audio Codec
  audio/midi                  = mid midi                        ;Musical Instrument Digital Interface File
  audio/mpeg                  = mp3                             ;MPEG (Moving Picture Experts Group) Audio Layer 3
  audio/ogg                   = ogg                             ;Ogg Vorbis Audio
  audio/x-aac                 = aac                             ;Advanced Audio Coding
  audio/x-aiff                = aif aifc aiff                   ;Audio Interchange Format File
  audio/x-dspeeh              = cht dus                         ;Speech File
  audio/x-m4a                 = m4a                             ;MPEG-4 Audio
  audio/x-mod                 = 669 m15 mod mtm ult xm          ;Music Track
  audio/x-mpegurl             = m3u                             ;Media Playlist File
  audio/x-realaudio           = ra                              ;RealAudio File
  
  font/collection             = collection                      ;Font collection
  font/otf                    = otf                             ;OpenType Font;
  font/ttf                    = ttf                             ;TrueType font
  font/ttc                    = ttc                             ;TrueType collection
  font/fon                    = fon                             ;Raster font
  font/woff                   = woff                            ;Web Open Font Format
  font/woff2                  = woff2                           ;Web Open Font Format

  image/gif                   = gif                             ;Graphic Interchange Format
  image/jpeg                  = jfif jfif-tbnl jpe jpeg jpg     ;Joint Photographic Experts Group JFIF Format
  image/png                   = png                             ;Portable Network Graphics
  image/svg+xml               = svg svgz                        ;Scalable Vector Graphics
  image/tiff                  = tif tiff                        ;Tagged Image File Format
  image/webp                  = webp                            ;WebP Google lossy and lossless imgae compression
  image/x-icon                = ico                             ;Icon Graphics
  image/x-jng                 = jng                             ;JPEG Network Graphics
  image/x-ms-bmp              = bmp                             ;Bitmap Graphic File
  image/x-portable-anymap     = pnm                             ;PBM (Portable Bitmap) Anymap Graphics
  image/x-portable-bitmap     = pbm                             ;PBM (Portable Bitmap) Graphics
  image/x-portable-graymap    = pgm                             ;PBM (Portable Bitmap) Graymap Graphics
  image/x-portable-pixmap     = ppm                             ;PBM (Portable Bitmap) Pixmap Graphics
  image/x-rgb                 = rgb                             ;RGB (Red Green Blue) Image

  message/rfc822              = mime                            ;Internet Email Message
  
  text/css                    = css                             ;Cascading Style Sheet
  text/csv                    = csv                             ;Comma Separated Values
  text/html                   = html htm xhtml                  ;Hypertext Markup Language
  text/markdown               = md markdown                     ;Markdown
  text/mathml                 = mml                             ;Math Markup Language
  text/plain                  = txt text conf ini log           ;Common Text File
  text/richtext               = rtx                             ;MIME (Multipurpose Internet Mail Extensions) Richtext Format
  text/rss                    = rss                             ;Rich Site Summary
  text/tab-separated-values   = tsv                             ;Data Tab Separated Values
  text/x-asm                  = s asm                           ;Assembler Source File
  text/x-c                    = c cc cxx cpp h hh dic           ;C Source File
  text/x-component            = htc                             ;HTML Components
  text/x-fortran              = f for f77 f90                   ;Fortran Source File
  text/x-java-source          = java                            ;Java Source File
  text/x-pascal               = p pas                           ;Pascal Source File
  text/x-php                  = php                             ;PHP Source File
  text/x-python               = py                              ;Python Source File
  text/x-setext               = etx                             ;Structure Enhanced Text
  text/x-sgml                 = sgm sgml                        ;Standard Generalized Markup Language
  text/x-sql                  = sql                             ;Structured Query Language
  text/yaml                   = yml yaml                        ;Human Readable Data Serialization Language

  video/3gpp                  = 3gpp 3gp                        ;3gp Video
  video/mp2t                  = ts                              ;MPEG Transport Stream
  video/mp4                   = mp4                             ;MPEG-4 Video
  video/mpeg                  = mp2 mpe mpeg mpg vob            ;MPEG (Moving Picture Experts Group) Video
  video/quicktime             = moov mov qt qtvr                ;Quicktime Video
  video/webm                  = webm                            ;WebM Video
  video/x-flv                 = flv                             ;Adobe Flash Video
  video/x-m4v                 = m4v                             ;Apple MPEG-4
  video/x-mng                 = mng                             ;Multiple-Image Network Graphics 
  video/x-ms-asf              = asf asx                         ;Microsoft Advanced Streaming Format
  video/x-msvideo             = avi                             ;Microsoft Audio Video Interleave
  video/x-ms-wmv              = wmv                             ;Microsoft Windows Media Video
  video/x-sgi-movie           = movie mv                        ;Microsoft SGI Video