<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Seanox Devwex</title>
    <link rel="stylesheet" href="/system/common.css"/>    
    <link rel="stylesheet" href="../system/common.css"/>
    <link rel="stylesheet" href="index.css"/>
    <meta content="/system/common.css"/>
    <meta content="/documents/index.css"/>
  </head>
  <body>
    <main>
      <section>
        <table>
          <tr>
            <td>
              <div>
                <div>Seanox Devwex</div>
                <div>Server is ready.</div>
              </div>
            </td>
          </tr>
        </table>
      </section>
    </main>
    <footer>
      <section>
        <p>Seanox Devwex</p>
        <p>Advanced Server Development</p>
        <p>Seanox Software Solutions</p>
       </section>
    </footer>    
  </body>
</html>